<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA-CHAT</title>
    <script src="chat.js"></script>
    <style>
        .stoped{
            position: relative;
            top: -30px;
            left:300px;
            color: #FFF;
        }
        .writing{
            position: relative;
            top: -30px;
            left: 300px;
            color: #525252;
        }

        .chat-area
        {
            border: 1px solid #CCC;
            overflow: scroll;
            overflow-x: hidden;
            padding: 20px;
            width: 480px;
            height: 300px;
            background-color: #FFF;
        }

        .container
        {
            margin: auto;
            width: 550px;
            padding-top: 60px;
        }

        body
        {
            background-color: #80F6BE;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="chat" class="chat-area">
            <label id="start" style="color: #525252;">Iniciar conversa...</label>
            <br>
            <br>
        </div>
        <span class="stoped" id="status">escrevendo...</span>
        <br>
        <br>
        <input type="text" id="message" class="message" size="70">
        <button id="enviar" onclick="send()">enviar</button>
        <script type="text/javascript">
            var msg = document.getElementById("message");

            msg.onkeypress = function(e) {
                if(e.keyCode == 13)
                {
                    send();
                }
            };
        </script>
    </div>
</body>
</html>
